<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net48;net5.0;net6.0;net7.0</TargetFrameworks>
		<AssemblyName>Aurora.Configs</AssemblyName>
		<RootNamespace>Aurora.Configs</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.7</VersionPrefix>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>Nanuit</Authors>
		<Description>Configuration file access classes</Description>
		<Copyright>Nanuit(c) 2022</Copyright>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReleaseNotes>added net7.0 support</PackageReleaseNotes>
		<UseWindowsForms>False</UseWindowsForms>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Common\nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="ServiceStack.Text" Version="6.7.0" />		
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		<PackageReference Include="ServiceStack.Text.Core" Version="6.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Aurora.IO\Aurora.IO.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" Condition="'$(TargetFramework)' == 'net48'" />
	</ItemGroup>

</Project>
